# event-purchase-performance

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle  멋사세션_심화.sql
.claude/: settings.local.json
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/hwan/perfscale/: PerfScaleApplication.java
src/main/java/hwan/perfscale/domain/brand/entity/: Brand.java
src/main/java/hwan/perfscale/domain/brand/repository/: BrandRepository.java
src/main/java/hwan/perfscale/domain/cart/controller/: CartController.java
src/main/java/hwan/perfscale/domain/cart/dto/: AddCartItemRequest.java  AddCartItemResponse.java  CalculateCartRequest.java  CalculateCartResponse.java  CartItemResponse.java  CartResponse.java  SuccessResponse.java  UpdateCartItemRequest.java  UpdateCartItemResponse.java
src/main/java/hwan/perfscale/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/hwan/perfscale/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/hwan/perfscale/domain/cart/service/: CartService.java
src/main/java/hwan/perfscale/domain/category/entity/: Category.java
src/main/java/hwan/perfscale/domain/category/repository/: CategoryQueryRepository.java  CategoryRepository.java
src/main/java/hwan/perfscale/domain/main/entity/: MainBanner.java  MainSection.java  MainSectionProduct.java
src/main/java/hwan/perfscale/domain/main/repository/: MainBannerRepository.java  MainSectionProductRepository.java  MainSectionQueryRepository.java  MainSectionRepository.java
src/main/java/hwan/perfscale/domain/order/controller/: OrderController.java
src/main/java/hwan/perfscale/domain/order/dto/: CancelOrderResponse.java  CheckoutType.java  CreateOrderRequest.java  DeliveryInfoResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderListItemResponse.java  OrderListResponse.java  OrderResponse.java
src/main/java/hwan/perfscale/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/hwan/perfscale/domain/order/repository/: OrderRepository.java
src/main/java/hwan/perfscale/domain/order/service/: OrderService.java
src/main/java/hwan/perfscale/domain/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/hwan/perfscale/domain/payment/repository/: PaymentRepository.java
src/main/java/hwan/perfscale/domain/product/controller/: ProductController.java
src/main/java/hwan/perfscale/domain/product/dto/: PageInfo.java  ProductDetailResponse.java  ProductListResponse.java  ProductOptionResponse.java  ProductSummaryResponse.java
src/main/java/hwan/perfscale/domain/product/entity/: Product.java  ProductGender.java  ProductOption.java  ProductStatus.java
src/main/java/hwan/perfscale/domain/product/repository/: ProductOptionRepository.java  ProductQueryRepository.java  ProductRepository.java  ProductSearchResult.java
src/main/java/hwan/perfscale/domain/product/service/: ProductService.java
src/main/java/hwan/perfscale/domain/quickmenu/entity/: QuickMenu.java
src/main/java/hwan/perfscale/domain/quickmenu/repository/: QuickMenuRepository.java
src/main/java/hwan/perfscale/domain/recentview/entity/: RecentViewProduct.java
src/main/java/hwan/perfscale/domain/recentview/repository/: RecentViewProductRepository.java  RecentViewQueryRepository.java
src/main/java/hwan/perfscale/domain/user/entity/: OAuthProvider.java  User.java  UserRole.java
src/main/java/hwan/perfscale/domain/user/repository/: UserRepository.java
src/main/java/hwan/perfscale/domain/wish/entity/: Wish.java
src/main/java/hwan/perfscale/domain/wish/repository/: WishRepository.java
src/main/java/hwan/perfscale/global/auth/: CurrentUserArgumentResolver.java  CurrentUserId.java
src/main/java/hwan/perfscale/global/config/: DataInitializer.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hwan/perfscale/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/hwan/perfscale/: PerfScaleApplicationTests.java
